body {
  color: #666;
  font: 300 15px/15px Roboto, Arial, Helvetica;
  background: url(../images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a {
  color: #00a9c6;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.btn, a, .btn:hover, a:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
}

.hover-clickable {
  cursor: pointer;
}

h1, h2, h3, h4 {
  margin: 0;
  line-height: 1em;
}

h1 {
  font: 700 5em Roboto, Arial, Helvetica;
  margin: 0.25em 0;
  text-transform: uppercase;
}

h2 {
  font: 300 2.5em Roboto, Arial, Helvetica;
  margin-bottom: 1.5em;
}

h3 {
  font: 300 2em Roboto, Arial, Helvetica;
  margin: 2em 0 1em 0;
}

h4 {
  font: 300 1.5em Roboto, Arial, Helvetica;
  margin-bottom: 1em;
}

h4 i {
  margin-right: 0.5em;
}

.font-ptsans {
  font-family: 'PT Sans', sans-serif !important;
}

.font-ptsans-bold {
  font-family: 'PT Sans', sans-serif !important;
  font-weight: bold;
}

p {
  font-size: 1em;
  line-height: 1.7em;
  margin-bottom: 1.7em;
}

#events {
  padding-top: 60px;
}

.spacer {
  padding: 4em 0;
  padding-bottom: 0px;
}

div.contact-spacer {
  padding-top: 0;
}

.btn {
  border: none;
  border-radius: 0;
  padding: 1em 4em;
  background: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}

.btn:hover, .btn:active {
  color: #fff;
}

.btn-default {
  color: #ccc;
  border: 1px solid #aaa;
}

.btn-default:hover, .btn-default:active {
  background: rgba(0, 0, 0, 0.8);
}

.btn-primary {
  color: #fff;
  background: #00a9c6;
  width: 100%;
  outline: none;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background: #1BC0DC;
  box-shadow: none;
}

.navbar-nav>li>a {
  font-size: 1em;
  line-height: 1.3em;
  color: white !important;
}

.navbar-nav>li>a:hover {
  font-size: 1em;
  line-height: 1.3em;
  color: #b3b3b3 !important;
}

.navbar-fixed-top {
  background: url(../images/background.jpg) repeat center center fixed;
  display: inline;
}

.navbar-inverse {
  background: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  background: transparent;
  color: white !important;
}

#head, .carousel {
  margin-top: 0;
}

#home {
  padding-top: 6em;
}

.carousel-caption {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
}

.caption-wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.caption-info {
  display: table-cell;
  vertical-align: middle;
}

.caption-info p {
  font-size: 1.25em;
}

.caption-info .btn i {
  margin-right: 0.75em;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
  width: 100%;
}

.carousel-control {
  z-index: 1000;
}

/*about*/

.about.spacer {
  padding-left: 4em;
  padding-right: 4em;
}

.process ul li {
  width: 10em;
  height: 10em;
  border: 1px solid #CEEBF0;
  padding: 0;
  border-radius: 50%;
  margin: 0 1.25em;
  line-height: 13.5em;
  color: #21ABCA;
}

.process ul li span {
  line-height: 2em;
  display: inline-block;
  font-weight: 300;
}

.process ul li span i {
  font-size: 3em;
}

.process ul li span b {
  display: block;
  font-size: 1em;
  font-weight: 300;
}

/*testimonials*/

.partners img {
  float: left;
  margin: 0 75px 30px 0;
}

.testimonails {
  min-height: 195px;
}

.testimonails img {
  margin-top: 5px;
}

.testimonails span {
  color: #888;
}

.testimonails span b {
  font-weight: 400;
}

.carousel-indicators li {
  border: 1px solid #2BB2E3;
}

.carousel-indicators {
  bottom: 0;
}

/*team*/

.team figure {
  width: 100%;
}

.team img {
  width: 100%;
}

.team b {
  font-size: 1.2em;
  display: block;
}

.team a i.fa {
  color: #fff;
  font-size: 2em;
}

.team a i.fa:hover {
  color: #21abca;
}

.highlight-info {
  background: url(../images/lab.jpg) center fixed;
  background-size: cover;
  color: #fff;
}

.highlight-info .overlay {
  background: rgba(33, 171, 202, 0.5);
}

.highlight-info h4 {
  color: #fff;
  margin: 0.5em 0 0 0;
}

/*about us*/

#about {
  background-color: transparent;
  color: white;
}

.contactform textarea, .contactform input {
  width: 100%;
  padding: 1em;
  border: 1px solid #ccc;
  margin-bottom: 1em;
  border-radius: 0;
  outline: none;
}

.footer {
  background-color: #111;
  color: #fff;
  font-size: 1em;
  color: #aaa;
}

.footer a {
  color: #aaa;
  margin: 0 1em;
}

.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  color: #fff;
}

.gototop i {
  line-height: 0.5em;
}

@media (max-width: 1200px) {
  body {
    font: 300 13px/13px Roboto, Arial, Helvetica;
  }
  .process ul li {
    margin: 0 0.5em;
  }
  .grid figure h2 {
    font: 700 1.5em Roboto, Arial, Helvetica;
  }
  figure.effect-oscar figcaption {
    padding: 12%;
  }
  figure.effect-oscar figcaption::before, figure.effect-chico figcaption::before {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
  }
  .partners img {
    margin: 0 25px 25px 0;
  }
}

@media (max-width: 900px) {
  h1 {
    font: 700 3.5em Roboto, Arial, Helvetica;
  }
  h4 {
    font: 300 1.3em Roboto, Arial, Helvetica;
  }
  .btn {
    padding: 1em 2em;
  }
  .partners img {
    margin: 0 15px 25px 0;
    width: 157px;
  }
  .process ul li {
    width: 9em;
    height: 9em;
  }
  figure.effect-chico figcaption {
    padding: 2em;
  }
  figure.effect-oscar figcaption {
    padding: 20%;
  }
  figure.effect-chico figcaption::before {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
  }
  .grid figure.effect-chico p {
    font-size: 0.6em;
    line-height: 1.5em;
  }
}

@media (max-width: 767px) {
  body {
    font: 300 12px/12px Roboto, Arial, Helvetica;
  }
  .navbar-nav>li>a {
    line-height: 1em;
  }
  .navbar-brand img {
    height: 37px;
  }
  .navbar-toggle {
    margin-top: 12px;
  }
  .carousel-caption, .carousel-control, .carousel-indicators {
    display: none;
  }
  h2.text-center {
    text-align: center !important;
    font-size: 1.7em;
  }
  h4 {
    font: 300 1.2em Roboto, Arial, Helvetica;
  }
  #partners h2 {
    padding: 0 1em;
  }
  #schedule {
    padding-top: 5em;
  }
  .partners {
    display: block;
    float: left;
  }
  .partners img {
    width: 120px;
  }
  .about.spacer {
    padding-left: 2em;
    padding-right: 2em;
  }
  .spacer {
    padding: 2em 0 0 0;
  }
  .process ul li {
    margin-bottom: 1em;
  }
  .highlight-info .overlay {
    padding-bottom: 2em;
  }
  .grid.team div {
    margin: 0;
    padding: 0;
  }
  figure.effect-chico figcaption {
    padding: 1.5em;
  }
  .footer {
    margin-top: 2em;
    padding-bottom: 2em;
  }
}

#semanaInf {
  color: white;
}

.btn-custom-default {
  margin: auto;
  width: auto;
  border-radius: 50px;
  border: 5px solid;
  background-color: transparent;
  border-color: rgb(163, 200, 57);
}

.btn-custom-default:hover {
  margin: auto;
  width: auto;
  border-radius: 50px;
  background-color: rgb(60, 186, 84);
  border: 5px solid;
  border-color: white;
}

[name="inscricao"] {
  margin: auto;
  width: 40%;
  border-radius: 50px;
  background: url(../images/background.jpg) no-repeat center center fixed;
}

#contact h2 {
  color: white;
}

#contact h1 a {
  color: white;
}

#contact h1 a:hover {
  color: #b3e0ff
}

#contact h4 a {
  color: white;
}

#contact h4 a:hover {
  color: #b3e0ff
}

#logo {
  display: block;
  margin: auto;
  height: 70%;
  width: 70%;
}

#nieafeup_logo {
  width: 3%;
  height: 3%;
}

#nieafeup_logo_navbar {
  width: 30px;
}

.navbar_last a {
  padding: 8px !important;
}

#home h4 {
  text-align: center;
}

.custom_modal {
  margin: auto !important;
  width: 80%;
}

.w3-row-padding {
  margin-top: -10px;
}

.col-md-4 img:hover {
  filter: brightness(75%);
  border: 1px solid;
  border-color: grey;
}

.col-md-4 img {
  filter: brightness(100%);
  border: 1px solid;
  border-color: grey;
  width: 110%;
  height: 100%;
}

.oradores img {
  border-radius: 100px;
  padding: 1%;
  width: 15%;
  height: 15%;
}

.oradores {
  display: inline;
}

.custom-table {
  margin: auto;
  border-color: #000033;
  border-width: 2px;
}

.custom-table tbody tr td {
  text-align: center;
  border-color: #000033;
  border-width: 2px;
  color: #000033;
}

.custom-table thead tr th {
  text-align: center;
  border-color: #000033;
  border-width: 2px;
  color: white;
  background-color: #1a297c;
}

footer {
  text-align: right;
  color: white;
  margin-right: 1%;
}

/* SLIDESHOW GRID CSS (https://tutorialzine.com/2017/02/freebie-4-bootstrap-galleries) */

.container.gallery-container {
  background-color: #fff;
  color: #35373a;
  min-height: 100vh;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
  text-align: center;
  margin-top: 70px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
}

.gallery-container p.page-description {
  text-align: center;
  max-width: 800px;
  margin: 25px auto;
  color: #888;
  font-size: 18px;
}

.tz-gallery {
  padding: 40px;
}

.tz-gallery .lightbox img {
  width: 100%;
  margin-bottom: 30px;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.tz-gallery .lightbox img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.tz-gallery img {
  border-radius: 4px;
}

.baguetteBox-button {
  background-color: transparent !important;
}

@media(max-width: 768px) {
  body {
    padding: 0;
  }
  .container.gallery-container {
    border-radius: 0;
  }
}
